<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Dearest Erichh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>For My Dearest Erichh</h1>
        <div class="letter">
            <p>My Dearest Erichh,</p>
            <p>Happy Valentine's Day! HAHAHAHAHA! Hindi talaga ako marunong mag-code, buti na lang madali lang matutuhan, ganito siguro talaga kapag in love, willing matuto ng kahit ano.</p>
            <p>Ang saya ko na nakilala kita dalawang taon na ang nakakalipas. Habang tumatagal, mas nagugustuhan kita. Naalala ko pa rin yung sinabi mo sa akin noon, <strong>"We'll take things slowly."</strong> Kahit gaano pa yan kabagal, Yeobo, maghihintay pa rin ako, kasi gusto kita.</p>
            <p>Sayang at hindi tayo magka-schedule bukas (o ngayon na nga pala, kasi bukas mo na ito mababasa, haha). Sana walang aamin sa’yo na gusto ka nila, Yeobo! Kasi alam ko, may mga mas better kaysa sa akin… pero sana, ako pa rin yung pipiliin mo kahit minsan hindi ako yung "best" na option.</p>
            <p>Alam mo, ang dami kong gustong sabihin pero parang hindi sapat ang mga salita para iparamdam sa’yo kung gaano kita gusto at kung gaano ako kasaya na nandito ka sa buhay ko. Kahit hindi ko palaging masabi, sana maramdaman mo sa mga simpleng bagay, sa mga kwentuhan natin, sa bawat oras na magkasama tayo.</p>
            <p>Hindi ko alam kung saan tayo dadalhin ng panahon pero isa lang ang sigurado ako, gusto ko pang makilala ka nang mas malalim, gusto kong makita pa ang iba’t ibang sides mo, at gusto ko lang ipaalam sa’yo na nandito ako, Yeobo.</p>
            <p>Kahit gaano pa katagal, kahit gaano pa kabagal, I'll wait because you're worth it.</p>
            <p class="signature">Happy Valentine's Day, Erichh! ❤️</p>
            <p class="signature">Ako na may gusto sa'yo.</p>
        </div>
    </div>
</body>
</html>
