body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #ffcccc;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 600px;
    background: white;
    padding: 20px;
    margin: 50px auto;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

h1 {
    color: #d63384;
}

.letter {
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    position: relative;
    padding: 20px;
    background: #fff0f6;
    border-radius: 10px;
    border: 2px solid #d63384;
}

.letter p {
    margin-bottom: 15px;
}

.letter strong {
    color: #d63384;
}

.signature {
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
    color: #d63384;
}

.container::before {
    content: "💖";
    font-size: 50px;
    position: absolute;
    top: -30px;
    left: -30px;
}

.container::after {
    content: "💖";
    font-size: 50px;
    position: absolute;
    bottom: -30px;
    right: -30px;
}
